
{
  "name": "bug-repro-engine-backend",
  "version": "1.3.0",
  "main": "server.js",
  "description": "Backend server for Bug Repro Engine Tracking System",
  "engines": {
    "node": ">=18.0.0",
    "npm": ">=8.0.0"
  },
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "test": "echo \"No tests configured yet\" && exit 0",
    "test:api": "node test-api.js",
    "lint": "eslint *.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "cors": "^2.8.5",
    "express": "^5.1.0"
  }
}
